# yback-dashboard

./: docker-compose.yml
IllusionistsAdminBackend/: Dockerfile  build.gradle  settings.gradle
IllusionistsAdminBackend/db_data/: postmaster.pid
IllusionistsAdminBackend/db_data/base/1/: 1247  1259  13457  13457_vm  13462  13476  2608  2609  2616_vm  2666  2678  2837  2838_vm  2840_vm  2841  3079_vm  3455  3541_vm  3600_vm  3602  3603_vm  3764  pg_internal.init
IllusionistsAdminBackend/db_data/base/16384/: 113  1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  13457_fsm  13457_vm  13461  13462  13462_vm  13466  13472  13472_fsm  16389  16390  16396  16399  16402  16404  16405_fsm  16409  16410  174  2187  2224  2579  2601  2601_vm  2602  2602_fsm  2602_vm  2603_fsm  2605_fsm  2606  2606_fsm  2606_vm  2608_vm  (+87 more)
IllusionistsAdminBackend/db_data/base/4/: 1247_vm  1249  1255  1259  2579  2600_vm  2606  2606_vm  2608_vm  2617_vm  2618  2619_vm  2665  2673  2703  2841  3394
IllusionistsAdminBackend/db_data/base/5/: 13462_vm  13466  13472_vm  2601_vm  2602_vm  2603_vm  2610_vm  2615  2619  2662  2667  2691  2692  2836_vm  2839  3080  3456  3601_vm  3603  3764_vm  pg_internal.init
IllusionistsAdminBackend/db_data/global/: 1213_vm  1260_vm  1261  1262  2396  2396_vm  2671  2672  2676  pg_control  pg_internal.init
IllusionistsAdminBackend/gradle/wrapper/: gradle-wrapper.properties
IllusionistsAdminBackend/src/main/java/illusionists/serviceAdmin/: ServiceAdminApplication.java
IllusionistsAdminBackend/src/main/java/illusionists/serviceAdmin/config/: OpenApiConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
IllusionistsAdminBackend/src/main/java/illusionists/serviceAdmin/controller/: AuthController.java  ServiceGroupController.java  UserController.java
IllusionistsAdminBackend/src/main/java/illusionists/serviceAdmin/dto/: AuthDto.java  ServiceGroupCreateRequest.java  ServiceGroupResponse.java  UserResponseDto.java
IllusionistsAdminBackend/src/main/java/illusionists/serviceAdmin/entity/: AdminUser.java  Base.java  ServiceGroup.java  User.java  UserRole.java
IllusionistsAdminBackend/src/main/java/illusionists/serviceAdmin/repository/: AdminUserRepository.java  RefreshTokenRepository.java  ServiceGroupRepository.java  UserRepository.java  UserRepositoryCustom.java  (+1 more)
IllusionistsAdminBackend/src/main/resources/: application-prod.yml  application.yml
(+222 files in other folders)
